\contentsline {section}{\numberline {1}Basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}default}{1}{}%
\contentsline {section}{\numberline {2}Math}{1}{}%
\contentsline {subsection}{\numberline {2.1}快速幂}{1}{}%
\contentsline {section}{\numberline {3}DataStructure}{1}{}%
\contentsline {subsection}{\numberline {3.1}FenwickTree/BIT}{1}{}%
\contentsline {section}{\numberline {4}Graph}{1}{}%
\contentsline {subsection}{\numberline {4.1}bfs}{1}{}%
\contentsline {subsection}{\numberline {4.2}dfs}{1}{}%
\contentsline {subsection}{\numberline {4.3}dij}{1}{}%
\contentsline {subsection}{\numberline {4.4}dfs tree}{1}{}%
\contentsline {subsection}{\numberline {4.5}spfa}{1}{}%
\contentsline {subsection}{\numberline {4.6}bellman ford}{1}{}%
\contentsline {subsection}{\numberline {4.7}floyd warshall}{1}{}%
\contentsline {section}{\numberline {5}cheat}{1}{}%
\contentsline {subsection}{\numberline {5.1}BIT}{1}{}%
\contentsline {subsection}{\numberline {5.2}Short path question}{3}{}%
\contentsline {subsection}{\numberline {5.3}graph}{4}{}%
