\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}default}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/default.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}奇妙的東西}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/coolthings.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}random}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/random.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}basic}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}快速幂}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pow.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}大數運算}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/bigmath.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}極座標排序}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/sort\textunderscore of\textunderscore point.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prime}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Search}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二分搜}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{binary search/binary search.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}三分搜}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{binary search/tenary search.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DataStructure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DSU(並查集)}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{datastructure/dsu.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FenwickTree/BIT}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{datastructure/BIT.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seg}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{datastructure/Seg.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topo/拓樸}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/topo.cpp}{4}{}\protected@file@percent }
\gdef \@abspage@last{8}
